PORT=4000

MONGO_URI=mongodb+srv://deysarkarshreya123:qEuN9pZSw1jmsO37@cluster0.iwhakhh.mongodb.net/?retryWrites=true

FRONTEND_URI= https://localhost:5173

DASHBOARD_URI=https://localhost:5174
 
 JWT_SECRET_KEY=shreyadeysarkar

 JWT_EXPIRES=7D

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvqmizb4k

CLOUDINARY_API_SECRET=BTVziRAEtkNatvAev4VwQRM1Sfw

CLOUDINARY_API_KEY=641537725261619